<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_graph" app:startDestination="@id/chaptersFragment">

    <fragment android:id="@+id/chaptersFragment" android:name="com.kamtayupov.koviplan.graph.QuartersFragment"
              android:label="ChaptersFragment">
        <action android:id="@+id/action_chaptersFragment_to_taskFragment" app:destination="@id/taskFragment"/>
        <action android:id="@+id/action_chaptersFragment_to_editTaskFragment" app:destination="@id/editTaskFragment"/>
    </fragment>
    <fragment android:id="@+id/taskFragment" android:name="com.kamtayupov.koviplan.list.TaskFragment"
              android:label="TaskFragment">
        <action android:id="@+id/action_taskFragment_to_editTaskFragment" app:destination="@id/editTaskFragment"/>
    </fragment>
    <fragment android:id="@+id/editTaskFragment" android:name="com.kamtayupov.koviplan.editor.EditTaskFragment"
              android:label="EditTaskFragment"/>
</navigation>