<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_graph" app:startDestination="@id/chaptersFragment">

    <fragment android:id="@+id/chaptersFragment" android:name="com.kamtayupov.koviplan.ChaptersFragment"
              android:label="ChaptersFragment">
        <action android:id="@+id/action_chaptersFragment_to_taskFragment" app:destination="@id/taskFragment"/>
    </fragment>
    <fragment android:id="@+id/taskFragment" android:name="com.kamtayupov.koviplan.TaskFragment"
              android:label="TaskFragment"/>
</navigation>