<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/label_task_title"/>

    <EditText
            android:id="@+id/task_name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            android:ems="10"
            app:layout_constraintStart_toStartOf="@+id/title_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_label"
            tools:text="Task Title"/>

    <TextView
            android:text="@string/label_task_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description_label" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/task_name_text"
            app:layout_constraintStart_toStartOf="@+id/title_label" android:textStyle="bold"/>

    <EditText
            android:id="@+id/task_description_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"
            android:ems="10"
            app:layout_constraintStart_toStartOf="@+id/task_name_text"
            app:layout_constraintEnd_toEndOf="@+id/task_name_text"
            app:layout_constraintTop_toBottomOf="@+id/description_label"
            tools:text="Task Description"/>

    <TextView
            android:id="@+id/date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/title_label"
            app:layout_constraintTop_toBottomOf="@+id/task_description_text"
            android:text="@string/label_task_date"/>

    <EditText
            android:id="@+id/task_date_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"
            android:editable="false"
            android:ems="10"
            app:layout_constraintStart_toStartOf="@+id/task_name_text"
            app:layout_constraintEnd_toStartOf="@+id/task_calendar_image"
            app:layout_constraintTop_toBottomOf="@+id/date_label"
            app:layout_constraintHorizontal_bias="0.5"
            tools:text="Task Date"/>

    <ImageView
            android:id="@+id/task_calendar_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_calendar"
            app:layout_constraintStart_toEndOf="@+id/task_date_text"
            app:layout_constraintEnd_toEndOf="@+id/task_name_text"
            app:layout_constraintBottom_toBottomOf="@+id/task_date_text"
            app:layout_constraintTop_toTopOf="@+id/task_date_text"
            app:layout_constraintHorizontal_bias="0.5"/>

    <TextView
            android:id="@+id/priority_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/title_label"
            app:layout_constraintTop_toBottomOf="@+id/task_date_text"
            android:text="@string/label_task_priority"/>

    <RatingBar
            android:id="@+id/task_priority_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:stepSize="1.0"
            app:layout_constraintStart_toStartOf="@+id/task_name_text"
            app:layout_constraintEnd_toEndOf="@+id/task_name_text"
            app:layout_constraintTop_toBottomOf="@+id/priority_label"/>

</android.support.constraint.ConstraintLayout>