<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <View
            android:id="@+id/top_line"
            android:background="@drawable/chapter_line_vertical"
            android:layout_width="2dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottom_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <View
            android:id="@+id/bottom_line"
            android:background="@drawable/chapter_line_vertical"
            android:layout_width="2dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/top_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <View
            android:id="@+id/left_line"
            android:background="@drawable/chapter_line_horizontal"
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/right_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <View
            android:id="@+id/right_line"
            android:background="@drawable/chapter_line_horizontal"
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:layout_constraintStart_toEndOf="@+id/left_line"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <FrameLayout
            android:id="@+id/chapter_one_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toStartOf="@+id/top_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/left_line"
            app:layout_constraintTop_toTopOf="parent"/>

    <FrameLayout
            android:id="@+id/chapter_two_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/top_line"
            app:layout_constraintBottom_toTopOf="@+id/right_line"
            app:layout_constraintTop_toTopOf="parent"/>

    <FrameLayout
            android:id="@+id/chapter_three_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/left_line"
            app:layout_constraintEnd_toStartOf="@+id/bottom_line"
            app:layout_constraintStart_toStartOf="parent"/>

    <FrameLayout
            android:id="@+id/chapter_four_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/right_line"
            app:layout_constraintStart_toEndOf="@+id/bottom_line"/>

</android.support.constraint.ConstraintLayout>