<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_margin="4dp"
        app:cardCornerRadius="6dp">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/name_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:textAppearance="@android:style/TextAppearance.Material.Title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Task Title" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/done_check"/>

        <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toStartOf="@+id/name_text"
                app:layout_constraintTop_toBottomOf="@+id/name_text"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="01.01.2020"/>

        <RatingBar
                android:id="@+id/priority_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/date_text"
                app:layout_constraintEnd_toEndOf="parent"
                style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"/>

        <CheckBox
                android:id="@+id/done_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/priority_bar"
                app:layout_constraintTop_toTopOf="@+id/name_text"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
